<vector android:height="24dp" android:tint="#000000"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M15.4,17l1.3,4.4h-1.1L13,17h-3c-0.55,0 -1,-0.45 -1,-1c0,-0.55 0.45,-1 1,-1h3l2.6,-4.4h1.1L15.4,15h2.85L19,14h1l-0.6,2l0.6,2h-1l-0.75,-1H15.4zM5.75,7L5,6H4l0.6,2L4,10h1l0.75,-1H8.6l-1.3,4.4h1.1L11,9h3c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1h-3L8.4,2.6H7.3L8.6,7H5.75z"/>
</vector>
