<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="21"
    android:viewportHeight="20"
    android:width="21dp"
    android:height="20dp">
    <path
        android:pathData="M14.2187 7.21719C14.2187 8.17424 13.8192 9.09209 13.1081 9.76882C12.397 10.4456 11.4326 10.8257 10.427 10.8257C9.42135 10.8257 8.45691 10.4456 7.74582 9.76882C7.03474 9.09209 6.63525 8.17424 6.63525 7.21719C6.63525 6.26015 7.03474 5.3423 7.74582 4.66556C8.45691 3.98883 9.42135 3.60864 10.427 3.60864C11.4326 3.60864 12.397 3.98883 13.1081 4.66556C13.8192 5.3423 14.2187 6.26015 14.2187 7.21719ZM12.3228 7.21719C12.3228 7.69572 12.1231 8.15464 11.7675 8.49301C11.412 8.83137 10.9298 9.02147 10.427 9.02147C9.92416 9.02147 9.44194 8.83137 9.0864 8.49301C8.73085 8.15464 8.53111 7.69572 8.53111 7.21719C8.53111 6.73867 8.73085 6.27974 9.0864 5.94138C9.44194 5.60301 9.92416 5.41292 10.427 5.41292C10.9298 5.41292 11.412 5.60301 11.7675 5.94138C12.1231 6.27974 12.3228 6.73867 12.3228 7.21719Z"
        android:fillType="evenOdd"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M10.4272 0C4.66855 0 0 4.44303 0 9.92351C0 15.404 4.66855 19.847 10.4272 19.847C16.1859 19.847 20.8544 15.404 20.8544 9.92351C20.8544 4.44303 16.1859 0 10.4272 0ZM1.89586 9.92351C1.89586 11.809 2.57173 13.5447 3.70451 14.9232C4.50004 13.9289 5.52633 13.1232 6.70322 12.5689C7.8801 12.0146 9.17571 11.7267 10.4888 11.7278C11.785 11.7266 13.0643 12.007 14.2293 12.5476C15.3943 13.0882 16.4143 13.8748 17.2116 14.8474C18.0329 13.8222 18.5859 12.6256 18.8248 11.3566C19.0638 10.0877 18.9817 8.78279 18.5856 7.54997C18.1894 6.31716 17.4905 5.19184 16.5466 4.26714C15.6027 3.34244 14.441 2.64494 13.1576 2.23235C11.8742 1.81975 10.5061 1.70393 9.16634 1.89446C7.8266 2.085 6.55379 2.57641 5.45322 3.32803C4.35265 4.07966 3.45597 5.0699 2.83737 6.21681C2.21877 7.36372 1.89603 8.63433 1.89586 9.92351ZM10.4272 18.0428C8.46875 18.0455 6.5694 17.4044 5.05057 16.2276C5.66192 15.3947 6.47563 14.7147 7.42247 14.2454C8.36931 13.776 9.42127 13.5313 10.4888 13.5321C11.5431 13.5313 12.5823 13.7698 13.5202 14.228C14.4582 14.6861 15.2677 15.3506 15.8816 16.1663C14.351 17.3812 12.4203 18.0454 10.4272 18.0428Z"
        android:fillType="evenOdd"
        android:fillColor="#FFFFFF" />
</vector>