<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/dashboard"
        android:checked="true" />
    <item
        android:id="@+id/flight"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_airplane_ticket_24"
        android:title="@string/flight"
        android:visible="true"
        app:showAsAction="never"/>

    <item
        android:id="@+id/airplane"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_connecting_airports_24"
        android:title="@string/airplane"
        android:visible="true"
        app:showAsAction="never"/>

    <item
        android:id="@+id/airport"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_local_airport_24"
        android:title="@string/airport"
        android:visible="true"
        app:showAsAction="never"/>

    <item
        android:id="@+id/company"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_work_24"
        android:title="@string/company"
        android:visible="true"
        app:showAsAction="never"/>

    <item
        android:id="@+id/transaction"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_attach_money_24"
        android:title="@string/transaction"
        android:visible="true"
        app:showAsAction="never"/>

    <item
        android:id="@+id/logout"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_attach_money_24"
        android:title="@string/logout"
        android:visible="true"
        app:showAsAction="never"/>

</menu>