<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="dataBinding"
            type="com.example.final_project_android_admin.data.api.response.flight.DataFlight" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="4dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_light"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:orientation="vertical"
                android:background="@drawable/bg_card">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/departure_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="10sp"
                            android:textAppearance="@style/TextAppearance.MyApp.dateArrDep"/>

                        <TextView
                            android:id="@+id/departure_hour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textAppearance="@style/TextAppearance.MyApp.timeArrDep"/>


                        <TextView
                            android:id="@+id/codeIataFrom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="15sp"
                            android:text="@{dataBinding.origin.cityCode}"
                            android:textAppearance="@style/TextAppearance.MyApp.textAirportFrom"/>

                        <TextView
                            android:id="@+id/city1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:text="@{dataBinding.origin.city}"
                            android:textAppearance="@style/TextAppearance.MyApp.textDestintionFrom"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="04h00m"
                            android:textAppearance="@style/TextAppearance.MyApp.timeEst"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:rotation="90"
                            android:src="@drawable/plane_black" />

                        <TextView
                            android:id="@+id/kelas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{dataBinding.classX}"
                            android:textAppearance="@style/TextAppearance.MyApp.classSeat"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/destination_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textAppearance="@style/TextAppearance.MyApp.dateArrDep"/>

                        <TextView
                            android:id="@+id/destination_hour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textAppearance="@style/TextAppearance.MyApp.timeArrDep"/>

                        <TextView
                            android:id="@+id/codeIataTo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@{dataBinding.destination.cityCode}"
                            android:textAppearance="@style/TextAppearance.MyApp.textAirportFrom"/>

                        <TextView
                            android:id="@+id/city2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@{dataBinding.destination.city}"
                            android:textAppearance="@style/TextAppearance.MyApp.textDestintionFrom"/>


                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_gravity="center"
                    android:layout_width="300dp"
                    android:layout_marginTop="-5dp"
                    android:layout_height="1dp"
                    android:background="@color/basic" />


                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgFilm"
                            android:layout_width="45dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:src="@drawable/logo" />

                        <TextView
                            android:id="@+id/company"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@{dataBinding.airplane.company.companyName}"
                            android:textAppearance="@style/TextAppearance.MyApp.planeJenis" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/kelas2"
                            android:layout_width="wrap_content"
                            android:layout_marginStart="50dp"
                            android:layout_height="43dp"
                            android:paddingEnd="10dp"
                            android:paddingTop="3dp"
                            android:paddingStart="5dp"
                            android:gravity="center"
                            android:text="@{dataBinding.classX}"
                            android:textAllCaps="false"
                            app:cornerRadius="100dp"
                            app:icon="@drawable/person"
                            app:iconSize="25dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="10dp"
                            android:textAppearance="@style/TextAppearance.MyApp.cost" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="350dp"
                        android:visibility="visible"
                        android:layout_height="1dp"
                        android:background="@color/abu"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/btnEdit"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="200dp"
                            android:backgroundTint="@color/edit"
                            android:src="@drawable/ic_baseline_edit_24" />

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/btnDelete"
                            android:backgroundTint="@color/delete"
                            android:src="@drawable/ic_baseline_delete_24"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
</layout>
