<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="dataBinding"
            type="com.example.final_project_android_admin.data.api.response.airport.DataAirport" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="4dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:paddingTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/airport"
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{dataBinding.airportName}"
                            android:textSize="15sp"
                            android:textAppearance="@style/TextAppearance.MyApp.Text" />

                        <TextView
                            android:id="@+id/city"
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{dataBinding.city}"
                            android:textSize="15sp"
                            android:textAppearance="@style/TextAppearance.MyApp.Text" />

                        <TextView
                            android:id="@+id/city_code"
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{dataBinding.cityCode}"
                            android:textSize="15sp"
                            android:textAppearance="@style/TextAppearance.MyApp.Text" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="350dp"
                        android:visibility="visible"
                        android:layout_height="1dp"
                        android:background="@color/abu"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/btnEdit"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="180dp"
                            android:backgroundTint="@color/edit"
                            android:src="@drawable/ic_baseline_edit_24" />

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/btnDelete"
                            android:backgroundTint="@color/delete"
                            android:src="@drawable/ic_baseline_delete_24"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>
</layout>