<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="4dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="180dp"
            android:layout_height="255dp"
            android:layout_gravity="center"
            android:outlineProvider="none"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Media -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="10dp">

                        <ImageView
                            android:id="@+id/imgFilm"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            tools:src="@mipmap/ic_launcher" />

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_marginTop="-10dp"
                            android:src="@drawable/logo_nav"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            app:tint="@color/black" />

                        <TextView
                            android:gravity="right"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/oneway"
                            android:fontFamily="@font/rubik_medium"
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:paddingStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/jakarta"
                            android:textSize="12sp"
                            android:textAppearance="@style/TextAppearance.MyApp.Text" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@string/jkt"
                            android:textSize="12sp"
                            android:textAppearance="@style/TextAppearance.MyApp.Text" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:src="@drawable/ic_baseline_arrow_forward_24"
                            android:layout_marginStart="5dp"
                            android:layout_width="15dp"
                            android:layout_height="18dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:paddingStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/jakarta"
                            android:textSize="12sp"
                            android:textAppearance="@style/TextAppearance.MyApp.Text" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@string/jkt"
                            android:textSize="12sp"
                            android:textAppearance="@style/TextAppearance.MyApp.Text" />

                    </LinearLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_pay"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:outlineProvider="none"
                        app:cardBackgroundColor="#F0F0F0"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:src="@drawable/google"
                                android:layout_marginStart="15dp"
                                android:layout_width="20dp"
                                android:layout_height="match_parent"/>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:src="@drawable/visa"
                                android:layout_marginStart="10dp"
                                android:layout_width="20dp"
                                android:layout_height="match_parent"/>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:src="@drawable/mastercard"
                                android:layout_marginStart="10dp"
                                android:layout_width="20dp"
                                android:layout_height="match_parent"/>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:src="@drawable/paypal"
                                android:layout_marginStart="10dp"
                                android:layout_width="20dp"
                                android:layout_height="match_parent"/>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:src="@drawable/alipay"
                                android:layout_marginStart="10dp"
                                android:layout_width="20dp"
                                android:layout_height="match_parent"/>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="5sp"
                        android:gravity="center"
                        android:text="@string/termscondition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>>

    </FrameLayout>
</layout>