<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/splashScreenFragment">
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.final_project_android_admin.ui.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.final_project_android_admin.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.final_project_android_admin.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/flightFragment"
        android:name="com.example.final_project_android_admin.ui.flight.FlightFragment"
        android:label="fragment_flight"
        tools:layout="@layout/fragment_flight" >
        <action
            android:id="@+id/action_flightFragment_to_addFlightFragment"
            app:destination="@id/addFlightFragment" />
        <action
            android:id="@+id/action_flightFragment_to_editFlightFragment"
            app:destination="@id/editFlightFragment" />
    </fragment>
    <fragment
        android:id="@+id/airplaneFragment"
        android:name="com.example.final_project_android_admin.ui.airplane.AirplaneFragment"
        android:label="fragment_airplane"
        tools:layout="@layout/fragment_airplane" >
        <action
            android:id="@+id/action_airplaneFragment_to_addAirplaneFragment"
            app:destination="@id/addAirplaneFragment" />
        <action
            android:id="@+id/action_airplaneFragment_to_editAirplaneFragment"
            app:destination="@id/editAirplaneFragment" />
    </fragment>
    <fragment
        android:id="@+id/airportFragment"
        android:name="com.example.final_project_android_admin.ui.airport.AirportFragment"
        android:label="fragment_airport"
        tools:layout="@layout/fragment_airport" >
        <action
            android:id="@+id/action_airportFragment_to_addAirportFragment"
            app:destination="@id/addAirportFragment" />
        <action
            android:id="@+id/action_airportFragment_to_editAirportFragment"
            app:destination="@id/editAirportFragment" />
    </fragment>
    <fragment
        android:id="@+id/companyFragment"
        android:name="com.example.final_project_android_admin.ui.company.CompanyFragment"
        android:label="fragment_company"
        tools:layout="@layout/fragment_company" >
        <action
            android:id="@+id/action_companyFragment_to_addCompanyFragment"
            app:destination="@id/addCompanyFragment" />
        <action
            android:id="@+id/action_companyFragment_to_editCompanyFragment"
            app:destination="@id/editCompanyFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFlightFragment"
        android:name="com.example.final_project_android_admin.ui.flight.AddFlightFragment"
        android:label="fragment_add_flight"
        tools:layout="@layout/fragment_add_flight" >
        <action
            android:id="@+id/action_addFlightFragment_to_flightFragment"
            app:destination="@id/flightFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFlightFragment"
        android:name="com.example.final_project_android_admin.ui.flight.EditFlightFragment"
        android:label="fragment_edit_flight"
        tools:layout="@layout/fragment_edit_flight" >
        <action
            android:id="@+id/action_editFlightFragment_to_flightFragment"
            app:destination="@id/flightFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAirplaneFragment"
        android:name="com.example.final_project_android_admin.ui.airplane.AddAirplaneFragment"
        android:label="fragment_add_airplane"
        tools:layout="@layout/fragment_add_airplane" >
        <action
            android:id="@+id/action_addAirplaneFragment_to_airplaneFragment"
            app:destination="@id/airplaneFragment" />
    </fragment>
    <fragment
        android:id="@+id/editAirplaneFragment"
        android:name="com.example.final_project_android_admin.ui.airplane.EditAirplaneFragment"
        android:label="fragment_edit_airplane"
        tools:layout="@layout/fragment_edit_airplane" >
        <action
            android:id="@+id/action_editAirplaneFragment_to_airplaneFragment"
            app:destination="@id/airplaneFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAirportFragment"
        android:name="com.example.final_project_android_admin.ui.airport.AddAirportFragment"
        android:label="fragment_add_airport"
        tools:layout="@layout/fragment_add_airport" >
        <action
            android:id="@+id/action_addAirportFragment_to_airportFragment"
            app:destination="@id/airportFragment" />
    </fragment>
    <fragment
        android:id="@+id/editAirportFragment"
        android:name="com.example.final_project_android_admin.ui.airport.EditAirportFragment"
        android:label="fragment_edit_airport"
        tools:layout="@layout/fragment_edit_airport" >
        <action
            android:id="@+id/action_editAirportFragment_to_airportFragment"
            app:destination="@id/airportFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCompanyFragment"
        android:name="com.example.final_project_android_admin.ui.company.AddCompanyFragment"
        android:label="fragment_add_company"
        tools:layout="@layout/fragment_add_company" >
        <action
            android:id="@+id/action_addCompanyFragment_to_companyFragment"
            app:destination="@id/companyFragment" />
    </fragment>
    <fragment
        android:id="@+id/editCompanyFragment"
        android:name="com.example.final_project_android_admin.ui.company.EditCompanyFragment"
        android:label="fragment_edit_company"
        tools:layout="@layout/fragment_edit_company" >
        <action
            android:id="@+id/action_editCompanyFragment_to_companyFragment"
            app:destination="@id/companyFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionFragment"
        android:name="com.example.final_project_android_admin.ui.transaction.TransactionFragment"
        android:label="fragment_transaction"
        tools:layout="@layout/fragment_transaction" >
        <action
            android:id="@+id/action_transactionFragment_to_editTransactionFragment"
            app:destination="@id/editTransactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/editTransactionFragment"
        android:name="com.example.final_project_android_admin.ui.transaction.EditTransactionFragment"
        android:label="EditTransactionFragment" >
        <action
            android:id="@+id/action_editTransactionFragment_to_transactionFragment"
            app:destination="@id/transactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.final_project_android_admin.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <dialog
        android:id="@+id/editProfileFragment"
        android:name="com.example.final_project_android_admin.ui.profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </dialog>
</navigation>