<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_register"
    tools:context=".ui.RegisterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="83dp"
                android:text="@string/register"
                android:textAppearance="@style/TextAppearance.MyApp.TitleLogin" />

            <TextView
                android:id="@+id/txt_login2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:layout_marginStart="8dp"
                android:text="@string/register"
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.MyApp.TitleLogin" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="50dp"
                android:layout_toEndOf="@+id/txt_register"
                app:srcCompat="@drawable/logo" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtFirstName"
                    android:layout_width="144dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:hint="First Name"
                    android:maxLines="1"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/white" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtLastName"
                    android:layout_width="144dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:backgroundTint="@color/white"
                    android:hint="Last Name"
                    android:maxLines="1"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/white" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtEmail"
                android:layout_width="323dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/white"
                android:hint="Email"
                android:maxLines="1"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="293dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:hint="Password"
                android:textColorHint="@color/white"
                android:backgroundTint="@color/white"
                android:inputType="textPassword"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="293dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:hint="Confirm Password"
                android:textColorHint="@color/white"
                android:backgroundTint="@color/white"
                android:inputType="textPassword"
                tools:ignore="TouchTargetSizeCheck" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:fontFamily="@font/poppins"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:text="@string/terms" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRegister"
                style="@style/Widget.MyApp.Button"
                android:layout_gravity="center"
                android:layout_width="270dp"
                android:layout_height="55dp"
                android:text="@string/register"
                android:layout_marginTop="15dp"
                app:cornerRadius="18dp" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>