<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.transaction.TransactionFragment"
    android:background="@drawable/bg_light"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:background="@drawable/bg_home"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginStart="10dp"
                    android:id="@+id/btnBack"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_height="70dp"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#FFF5F1"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:text="@string/Success"
                            android:id="@+id/btnSuccess"
                            android:textColor="@color/black"
                            android:fontFamily="@font/rubik_medium"
                            android:textAllCaps="false"
                            android:textSize="14sp"
                            app:strokeColor="@color/abu"
                            android:gravity="center"
                            android:backgroundTint="@color/white"
                            android:layout_width="100dp"
                            android:layout_height="70dp"
                            />

                        <com.google.android.material.button.MaterialButton
                            android:layout_marginStart="1dp"
                            android:layout_marginEnd="1dp"
                            android:text="@string/Pending"
                            android:id="@+id/btnPending"
                            android:textColor="@color/black"
                            android:fontFamily="@font/rubik_medium"
                            android:textAllCaps="false"
                            android:textSize="14sp"
                            app:strokeColor="@color/abu"
                            android:gravity="center"
                            android:backgroundTint="@color/white"
                            android:layout_width="100dp"
                            android:layout_height="70dp"
                            />

                        <com.google.android.material.button.MaterialButton
                            android:backgroundTint="@color/white"
                            app:strokeColor="@color/abu"
                            android:gravity="center"
                            android:text="@string/Canceled"
                            android:id="@+id/btnCanceled"
                            android:textColor="@color/black"
                            android:fontFamily="@font/rubik_medium"
                            android:textAllCaps="false"
                            android:textSize="14sp"
                            android:layout_width="110dp"
                            android:layout_height="70dp"
                            />


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/list_transaction"/>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>