<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeFragment"
    android:background="@drawable/bg_home"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.AppBarLayout.PrimarySurface"
                android:fitsSystemWindows="true">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/topAppBar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:title="@string/app_name"
                    app:navigationIcon="@drawable/ic_baseline_menu_24"
                    style="@style/Widget.MaterialComponents.Toolbar.PrimarySurface"
                    android:background="@android:color/transparent"
                    android:elevation="0dp" />

            </com.google.android.material.appbar.AppBarLayout>

            <!-- Screen content -->
            <!-- Use app:layout_behavior="@string/appbar_scrolling_view_behavior" to fit below top app bar -->

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteY="0dp">

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:scrollbars="horizontal"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:id="@+id/rv_important"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    tools:listitem="@layout/list_important_info"-->
<!--                    tools:visibility="visible" />-->

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/idBarChart"
                    android:layout_marginTop="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />

                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        app:cardCornerRadius="20dp"
                        android:layout_marginTop="50dp">

                        <LinearLayout
                            android:padding="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/total_airport" />

                            <TextView
                                android:id="@+id/total_airport"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/user"
                                android:textAppearance="@style/TextAppearance.MyApp.Text" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/see_airport"
                                android:layout_width="wrap_content"
                                android:layout_height="43dp"
                                android:paddingEnd="10dp"
                                android:paddingTop="3dp"
                                android:paddingStart="5dp"
                                android:text="@string/see_airport"
                                android:gravity="center"
                                android:textAllCaps="false"
                                android:textSize="12sp"
                                app:cornerRadius="100dp"
                                app:icon="@drawable/ic_baseline_local_airport_24"
                                app:iconSize="25dp" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="20dp"
                        android:layout_marginTop="50dp">

                        <LinearLayout
                            android:padding="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/total_airplane" />

                            <TextView
                                android:id="@+id/total_airplane"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/user"
                                android:textAppearance="@style/TextAppearance.MyApp.Text" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/see_airplane"
                                android:layout_width="wrap_content"
                                android:layout_height="43dp"
                                android:paddingEnd="10dp"
                                android:paddingTop="3dp"
                                android:paddingStart="5dp"
                                android:text="@string/see_airplane"
                                android:gravity="center"
                                android:textAllCaps="false"
                                android:textSize="12sp"
                                app:cornerRadius="100dp"
                                app:icon="@drawable/ic_baseline_connecting_airports_24"
                                app:iconSize="25dp" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="20dp"
                        android:layout_marginTop="20dp">

                        <LinearLayout
                            android:padding="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/total_company" />

                            <TextView
                                android:id="@+id/total_company"
                                android:text="10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/TextAppearance.MyApp.Text" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/see_company"
                                android:layout_width="wrap_content"
                                android:layout_height="43dp"
                                android:paddingEnd="10dp"
                                android:paddingTop="3dp"
                                android:paddingStart="5dp"
                                android:text="@string/see_company"
                                android:gravity="center"
                                android:textAllCaps="false"
                                android:textSize="12sp"
                                app:cornerRadius="100dp"
                                app:icon="@drawable/ic_baseline_home_work_24"
                                app:iconSize="25dp" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="20dp"
                        android:layout_marginTop="20dp">

                        <LinearLayout
                            android:padding="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/total_payment" />

                            <TextView
                                android:id="@+id/total_payment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/user"
                                android:textAppearance="@style/TextAppearance.MyApp.Text" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/see_payment"
                                android:layout_width="wrap_content"
                                android:layout_height="43dp"
                                android:paddingEnd="10dp"
                                android:paddingTop="3dp"
                                android:paddingStart="5dp"
                                android:text="@string/see_payment"
                                android:gravity="center"
                                android:textAllCaps="false"
                                android:textSize="12sp"
                                app:cornerRadius="100dp"
                                app:icon="@drawable/ic_baseline_payment_24"
                                app:iconSize="25dp" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="20dp"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:padding="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/total_ticket" />

                            <TextView
                                android:id="@+id/total_ticket"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/user"
                                android:textAppearance="@style/TextAppearance.MyApp.Text" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/see_ticket"
                                android:layout_width="wrap_content"
                                android:layout_height="43dp"
                                android:paddingEnd="10dp"
                                android:paddingTop="3dp"
                                android:paddingStart="5dp"
                                android:text="@string/see_ticket"
                                android:gravity="center"
                                android:textAllCaps="false"
                                android:textSize="12sp"
                                app:cornerRadius="100dp"
                                app:icon="@drawable/ic_baseline_airplane_ticket_24"
                                app:iconSize="25dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:gravity="end"
                            android:padding="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/total_transaction" />

                            <TextView
                                android:id="@+id/total_transaction"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/user"
                                android:textAppearance="@style/TextAppearance.MyApp.Text" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/see_transaction"
                                android:layout_width="wrap_content"
                                android:layout_height="43dp"
                                android:paddingEnd="10dp"
                                android:paddingTop="3dp"
                                android:paddingStart="5dp"
                                android:text="@string/see_transaction"
                                android:gravity="center"
                                android:textAllCaps="false"
                                android:textSize="12sp"
                                app:cornerRadius="100dp"
                                app:icon="@drawable/ic_baseline_attach_money_24"
                                app:iconSize="25dp" />

                        </LinearLayout>

                    </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            </ScrollView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            app:menu="@menu/menu_main"
            app:headerLayout="@layout/header_navigation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start" />

    </androidx.drawerlayout.widget.DrawerLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>