<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#2A5DC4</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="abu">#A6D9D9D9</color>
    <color name="birutua">#080834</color>
    <color name="button">#2555B7</color>
    <color name="basic">#2555B7</color>
    <color name="button_logout">#3F3F89</color>
    <color name="edit">#92FDA9</color>
    <color name="delete">#FD929B</color>
</resources>