<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.FinalProjectAndroidAdmin" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="TextAppearance.MyApp.TitleLogin" parent="TextAppearance.MaterialComponents.Headline4">
        <item name="textAllCaps">false</item>
        <item name="android:textStyle">bold</item>
        <item name="android:letterSpacing">0.1</item>
        <item name="android:textColor">#2555B7</item>
    </style>


    <style name="TextAppearance.MyApp.TitleInput" parent="TextAppearance.MaterialComponents.Headline4">
        <item name="textAllCaps">false</item>
        <item name="android:letterSpacing">0.1</item>
        <item name="android:textColor">@color/white</item>
        <item name="fontFamily">@font/poppins_medium</item>
        <item name="android:textSize">16dp</item>
    </style>

    <style name="TextAppearance.MyApp.ProfileName" parent="TextAppearance.MaterialComponents.Headline4">
        <item name="textAllCaps">false</item>
        <item name="android:textColor">@color/white</item>
        <item name="fontFamily">@font/poppins_medium</item>
        <item name="android:textSize">16sp</item>
    </style>
    <style name="TextAppearance.MyApp.ThemeLightOrDark" parent="TextAppearance.MaterialComponents.Headline4">
        <item name="textAllCaps">false</item>
        <item name="android:textColor">@color/white</item>
        <item name="fontFamily">@font/poppins_thin</item>
        <item name="android:textSize">13sp</item>
    </style>
    <style name="TextAppearance.MyApp.ProfileAddress" parent="TextAppearance.MaterialComponents.Headline4">
        <item name="textAllCaps">false</item>
        <item name="android:textColor">@color/white</item>
        <item name="fontFamily">@font/poppins_medium</item>
        <item name="android:textSize">14sp</item>
    </style>
    <style name="TextAppearance.MyApp.Setting" parent="TextAppearance.MaterialComponents.Headline4">
        <item name="textAllCaps">false</item>
        <item name="android:textColor">@color/white</item>
        <item name="fontFamily">@font/poppins_medium</item>
        <item name="android:textSize">12sp</item>
    </style>


    <style name="Widget.MyApp.TextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="android:paddingBottom">8dp</item>
        <item name="boxBackgroundColor">#12D9D9D9</item>
        <item name="boxStrokeColor">#2555B7</item>
        <item name="boxStrokeWidth">0dp</item>
        <item name="boxCornerRadiusBottomStart">10dp</item>
        <item name="boxCornerRadiusBottomEnd">10dp</item>
        <item name="boxCornerRadiusTopStart">10dp</item>
        <item name="boxCornerRadiusTopEnd">10dp</item>
    </style>

    <style name="Widget.MyApp.TextInputLayout2" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="android:paddingBottom">8dp</item>
        <item name="boxBackgroundColor">@color/white</item>
        <item name="boxStrokeColor">#2555B7</item>
        <item name="boxStrokeWidth">0dp</item>
        <item name="boxCornerRadiusBottomStart">10dp</item>
        <item name="boxCornerRadiusBottomEnd">10dp</item>
        <item name="boxCornerRadiusTopStart">10dp</item>
        <item name="boxCornerRadiusTopEnd">10dp</item>
    </style>

    <style name="Widget.MyApp.Button" parent="Widget.MaterialComponents.Button">
        <item name="android:textColor">@color/white</item>
        <item name="backgroundTint">#2555B7</item>
    </style>

    <style name="TextAppearance.MyApp.TextHome" parent="TextAppearance.MaterialComponents.Headline4">
        <item name="textAllCaps">false</item>
        <item name="fontFamily">@font/rubik</item>
        <item name="android:letterSpacing">0.1</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="circleImageView" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">60%</item>
    </style>

    <style name="TextAppearance.MyApp.titleCard" parent="TextAppearance.MaterialComponents.Body1">
        <item name="textAllCaps">true</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/button</item>
    </style>

    <style name="TextAppearance.MyApp.Text" parent="TextAppearance.MaterialComponents.Headline4">
        <item name="textAllCaps">false</item>
        <item name="fontFamily">@font/poppins_medium</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="TextAppearance.MyApp.classSeat.Second" parent="TextAppearance.MaterialComponents.Headline4">
        <item name="textAllCaps">false</item>
        <item name="fontFamily">@font/poppins_semibold</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">10sp</item>
    </style>

    <style name="TextAppearance.MyApp.timeArrDep" parent="TextAppearance.MaterialComponents.Headline4">
        <item name="textAllCaps">false</item>
        <item name="fontFamily">@font/poppins_semibold</item>
        <item name="android:textColor">#0E0E0E</item>
        <item name="android:textSize">20sp</item>
    </style>
    <style name="TextAppearance.MyApp.dateArrDep" parent="TextAppearance.MaterialComponents.Headline4">
        <item name="textAllCaps">false</item>
        <item name="fontFamily">@font/rubik_medium</item>
        <item name="android:textColor">#0E0E0E</item>
        <item name="android:textSize">10sp</item>
    </style>
    <style name="TextAppearance.MyApp.textDestintionFrom" parent="TextAppearance.MaterialComponents.Headline4">
        <item name="textAllCaps">false</item>
        <item name="fontFamily">@font/rubik</item>
        <item name="android:textColor">#2A5DC4</item>
        <item name="android:textSize">12sp</item>
    </style>
    <style name="TextAppearance.MyApp.textAirportFrom" parent="TextAppearance.MaterialComponents.Headline4">
        <item name="textAllCaps">false</item>
        <item name="fontFamily">@font/poppins_semibold</item>
        <item name="android:textColor">#0E0E0E</item>
        <item name="android:textSize">14sp</item>
    </style>
    <style name="TextAppearance.MyApp.timeEst" parent="TextAppearance.MaterialComponents.Headline4">
        <item name="textAllCaps">false</item>
        <item name="fontFamily">@font/poppins</item>
        <item name="android:textColor">#0E0E0E</item>
        <item name="android:textSize">10sp</item>
    </style>
    <style name="TextAppearance.MyApp.classSeat" parent="TextAppearance.MaterialComponents.Headline4">
        <item name="textAllCaps">false</item>
        <item name="fontFamily">@font/poppins_medium</item>
        <item name="android:textColor">#2A5DC4</item>
        <item name="android:textSize">12sp</item>
    </style>
    <style name="TextAppearance.MyApp.planeJenis" parent="TextAppearance.MaterialComponents.Headline4">
        <item name="textAllCaps">false</item>
        <item name="fontFamily">@font/poppins_medium</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">10sp</item>
    </style>
    <style name="TextAppearance.MyApp.cost" parent="TextAppearance.MaterialComponents.Headline4">
        <item name="textAllCaps">false</item>
        <item name="fontFamily">@font/poppins_semibold</item>
        <item name="android:textColor">#2A5DC4</item>
        <item name="android:textSize">14sp</item>
    </style>
</resources>